[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = hermit
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = vivaldi-stable

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[hints]
    foreground = #55FFFF

[colors]

# special
foreground      = #daba8b
foreground_bold = #daba8b
cursor          = #daba8b
background      = #191716

# black
color0  = #0f0e0d
color8  = #383332

# red
color1  = #845336
color9  = #8c4f4a

# green
color2  = #57553c
color10 = #898471

# yellow
color3  = #a17e3e
color11 = #c8b491

# blue
color4  = #43454f
color12 = #65788f

# magenta
color5  = #604848
color13 = #755e4a

# cyan
color6  = #5c6652
color14 = #718062

# white
color7  = #a18b62
color15 = #bc9d66

