[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = hermit
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = vivaldi-stable

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[hints]
    foreground = #55FFFF

[colors]

# special
foreground      = #e0dbb7
foreground_bold = #e0dbb7
cursor          = #e0dbb7
background      = #2a1f1d

# black
color0  = #000000
color8  = #9b6c4a

# red
color1  = #be2d26
color9  = #e84627

# green
color2  = #6ba18a
color10 = #95d8ba

# yellow
color3  = #e99d2a
color11 = #d0d150

# blue
color4  = #5a86ad
color12 = #b8d3ed

# magenta
color5  = #ac80a6
color13 = #d19ecb

# cyan
color6  = #74a6ad
color14 = #93cfd7

# white
color7  = #e0dbb7
color15 = #fff9d5
