mpd_host                              = "127.0.0.1"
mpd_port                              = "6600"
mpd_music_dir                         = "~/Music"
mpd_connection_timeout                = "5"
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo output"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum"
visualizer_color                      = "magenta"
visualizer_look                       = "▬▬"

# Playlist
playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "$0$8$8%l$0$8 $1¦$7 $7%a$7 $1¦$7 $6%t$1 $R $1%b$1"
song_status_format                    = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_library_format                   = "{%n > }{%t}|{%f}"
# song_window_title_format              = "{%a-%t}"
song_columns_list_format              = "$L(9)[white]{l} (20)[red]{a} (30)[blue]{b} $L(20)[green]{t}"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
browser_playlist_prefix = "$2plist »$9 "
titles_visibility                     = "yes"
incremental_seeking                   = "yes"
autocenter_mode                       = "no"
centered_cursor                       = "no"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─╼ "
user_interface                        = "classic"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color        = "blue"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "black"
volume_color                          = "cyan"
display_volume_level                  = "yes"
state_line_color                      = "black"
state_flags_color                     = "magenta"
main_window_color                     = "blue"
main_window_highlight_color           = "red"
color1                                = "cyan"
color2                                = "white"
progressbar_color                     = "black"
progressbar_elapsed_color             = "red"
statusbar_color                       = "black"
active_column_color                   = "red"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
now_playing_prefix = "$b$2⟩$3⟩ "
now_playing_suffix = "$8$/b"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
# vim: set ts=2 sw=2 tw=0 :
