# This tmux statusbar config was created by tmuxline.vim
# on Thu, 14 Jun 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour0"
set -g message-command-fg "colour4"
set -g pane-border-fg "colour8"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour4"
setw -g window-status-fg "colour4"
setw -g window-status-attr "BOLD"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour232,bg=colour1,BOLD] #S #[fg=colour1,bg=colour3,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour3,BOLD] #I:#P  #F #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,italics]#[fg=colour0,bg=colour7] %a #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour4] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default]#I #W#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour4,BOLD] #I #W #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
